# Задача №39. Решение в группах
# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива
# Ввод: Вывод:
# 7
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1 (каждое число вводится с новой строки)

# Вывод:
# 3 3 2 12


# n = int(input('Введите кол-во элементов первого массива: '))
# m = int(input('Введите кол-во элементов второго массива: '))
# my_list_n = []
# my_list_m = []
# for i in range(n):
#     x = int(input(f'Введите элемент № {i+1} первого массива: '))
#     my_list_n.append(x)
# for i in range(m):
#     x = int(input(f'Введите элемент № {i+1} второго: '))
#     my_list_m.append(x)

# for number in my_list_n[:]:
#     if number in my_list_m:
#         my_list_n.remove(number)

# print(my_list_n)

# n = int(input('Введите кол-во элементов первого массива: '))
# my_list_n = list(map(int, input().split()))
# m = int(input('Введите кол-во элементов второго массива: '))
# my_list_m = list(map(int, input().split()))
# # for i in range(n):
# #     flag = False
# #     for j in range(m):
# #         if my_list_n[i] == my_list_m[j]:
# #             flag = True
# #             break
# #         if not flag:
# #             print(my_list_m[i], end=' ')
# my_list_m = set(my_list_m)
# for i in range(n):
#     if my_list_n[i] not in my_list_m:
#         print(my_list_n[i], end=' ')

# Задача №41. Решение в группах
# Дан массив, состоящий из целых чисел. Напишите
# программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при
# этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел.
# Ввод:
# 5
# 1 2 3 4 5
# Вывод:
# 0
# Ввод:
# 5
# 1 5 1 5 1
# Вывод:
# 2
# (каждое число вводится с новой строки)


# остановился на 54:40

# n = int(input('Введите кол-во элементов массива: '))

# my_list = []
# count = 0
# for i in range(n):
#     x = int(input(f'Введите элемент № {i+1} массива: '))
#     my_list.append(x)

# for i in range(1, n-1):
#     if my_list[i+1] < my_list[i] > my_list[i-1]:
#         count += 1

# print(my_list)
# print(count)

# Задача 43 Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.
# Ввод:
# 1 2 3 2 3
# Вывод: 2

# n = int(input('Введите кол-во элементов массива: '))
# my_list = []
# count = 0
# for i in range(n):
#     x = int(input(f'Введите элемент № {i+1} массива: '))
#     my_list.append(x)

# for i in range(len(my_list)-1):
#     if my_list[i] is None:
#         continue
#     count_i = 1
#     flag = True
#     for j in range(i+1, len(my_list)):
#         if my_list[j] is not None and my_list[i] == my_list[j]:
#             count_i += 1
#             my_list[j] = None
#     count += count_i//2
#     print(count,count_i)
# print(count)

# Два различных натуральных числа n и m называются
# дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и
# наоборот. Например, 220 и 284 это дружественные числа.
# По данному числу k выведите все пары дружественных
# чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не
# превосходящее 105
# . Программа должна вывести все
# пары дружественных чисел, каждое из которых не
# превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть
# выведена только один раз (перестановка чисел новую
# пару не дает).
# Ввод:
# 300
# Вывод:
# 220 284


# k = int(input('Введите число k: '))
# my_list = []

# for i in range(k):
#     sum_i = 0
#     for j in range(1, i//2+1):
#         if i % j == 0:
#             sum_i += j
#             my_list.append((i,sum_i))

# for i in range(len(my_list)-1):
#     for j in range(i+1, len(my_list)):
#         if my_list[i][0]==my_list[j][1] and my_list[j][0]==my_list[i][1]:
#             print(*my_list[i])

